# API Keys
MORALIS_API_KEY=your_moralis_api_key
HOLDERS_API_KEY=your_holders_api_key
HELIUS_API_KEY=your_helius_api_key
JUPITER_API_KEY=your_jupiter_api_key

# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB} 